LeetCode: 3872

class Solution {
    public int longestArithmetic(int[] nums) {
        int n = nums.length;

        int[] left = new int[n];    
        left[0] = 1;
        left[1] = 2;

        for(int i = 2; i < n; i++){
            if(nums[i]-nums[i-1] == nums[i-1]-nums[i-2]){
                left[i] = left[i-1] + 1;
            }
            else left[i] = 2;
        }

        int[] right = new int[n];
        right[n-1] = 1;
        right[n-2] = 2;

        for(int i = n-3; i >= 0; i--){
            if(nums[i+2]-nums[i+1] == nums[i+1]-nums[i]){
                right[i] = right[i+1] + 1;
            }
            else right[i] = 2;
        }

        int maxLen = 0;
        for(int i = 0; i < n; i++){
            if(i > 0) maxLen = Math.max(maxLen, 1 + left[i-1]); 
            if(i < n-1) maxLen = Math.max(maxLen, 1 + right[i+1]);

            if(i > 0 && i < n-1){
                if(i > 1 && nums[i+1]-nums[i-1] == 2 * (nums[i-1] - nums[i-2])){
                    maxLen = Math.max(maxLen, left[i-1] + 2);
                }
                if(i < n-2 && nums[i+1]-nums[i-1] == 2 * (nums[i+2] - nums[i+1])){
                    maxLen = Math.max(maxLen, right[i+1] + 2);
                }

                if(i > 1 && i < n-2 && nums[i-1] - nums[i-2] == nums[i+2] - nums[i+1] && 
                   nums[i+1]-nums[i-1] == 2 * (nums[i-1] - nums[i-2])){
                    maxLen = Math.max(maxLen, left[i-1] + right[i+1] + 1);
                }
            }
        }
        return maxLen;
    }
}