// User function Template for Java
class Solution {
    int count;
    
    boolean check(int n, int m, ArrayList<ArrayList<Integer>> edges) {
        // code here
        @SuppressWarnings("unchecked")
        ArrayList<Integer>[] adj = new ArrayList[n+1];
        for(int i = 1; i <= n; i++) adj[i] = new ArrayList<>();
        
        for(ArrayList<Integer> edge : edges){
            int u = edge.get(0), v = edge.get(1);
            adj[u].add(v);
            adj[v].add(u);
        }
        
        
        for(int i=1; i<=n; i++){
            if(adj[i].size() > 0){
                boolean[] vis = new boolean[n+1];
                if(dfs(i, adj, vis, 1, n)) return true;
            }
        }
        
        return false;
    }
    
    boolean dfs(int node, ArrayList<Integer>[] adj, boolean[] vis, int count, int n){
        if(count == n) return true;
        if(vis[node]) return false;
        
        vis[node] = true;
        
        for(int neigh : adj[node]){
            if(!vis[neigh]){ 
                if(dfs(neigh, adj, vis, count+1, n)) return true;
            }
        }
        
        vis[node] = false;
        return false;
    }
}
