public int lengthOfLIS(int[] nums) {
    int INF = 10001;
    int n = nums.length;

    // dp[i]: Minimum element where a LIS of length i ends. 
    int[] dp = new int[n + 1];
    Arrays.fill(dp, INF);
    dp[0] = -INF;

    for (int i = 0; i < n; i++) {
        int index = justGreaterOrEqual(dp, nums[i]);
        if(index <= n) dp[index] = nums[i];
    }

    int len = 1;
    while (len <= n && dp[len] != INF)
      len++;

    return len - 1;
  }

  public int justGreaterOrEqual(int[] dp, int target) {
    int res = -1;
    int lo = 0, hi = dp.length-1;

    while (lo <= hi) {
      int mid = (lo + hi) >> 1;

      if (dp[mid] < target)
        lo = mid + 1;

      else {
        res = mid;
        hi = mid - 1;
      }
    }
    return res;
  }
