//Approach1: Using Trie
class Node{
  Node[] children;

  public Node() {
    children = new Node[2];
  }
  
  public void insert(Node root, int n) {
      Node curr = root;
      for (int i = 31; i >= 0; i--){
        int d = n & (1 << i);
        d = (d == 0) ? 0 : 1;
        if (curr.children[d] == null) {
          curr.children[d] = new Node();
        }
        curr = curr.children[d];
      }
  }

  public int maxXorPair(Node root, int n) {
      Node curr = root;
      int ans = 0;
      for (int i = 31; i >= 0; i--) {
        int d = n & (1 << i);
        d = (d == 0) ? 0 : 1;
        if (curr.children[d^1] != null) {
          // set the k-th bit
          ans |= (1 << i);
          curr = curr.children[d ^ 1];
        } else {
          curr = curr.children[d];
        }
      }
      return ans;
  }
} 

static int maximumXorSubarray(int[] arr) {
    int n = arr.length;
    Node root = new Node();

    int maxXor = 0;

    int xor = 0;
    root.insert(root, 0);
    for (int i = 0; i < n; i++) {
      xor ^= arr[i];

      root.insert(root, xor);
      maxXor = Math.max(maxXor, root.maxXorPair(root, xor));
    }
    return maxXor;
  }

// Approach2 Using Bit Operations
static int maximumXorSubarray(int[] arr) {
    int n = arr.length;

    int max_xor = 0;
    int mask = 0;

    int[] preXor = new int[n + 1];
    for(int i = 0; i < n; i++)
      preXor[i + 1] = preXor[i] ^ arr[i];

    for (int i = 30; i >= 0; i--) {
      mask |= (1 << i);

      Set<Integer> prefixes = new HashSet<>();
      for (int p : preXor) {
        prefixes.add(p & mask);
      }

      int target = max_xor | (1 << i);

      for (int p : prefixes) {
        if (prefixes.contains(p ^ target)) {
          max_xor = target;
          break;
        }
      }
    }
    return max_xor;
  }
